# TheSkyGoBeta

./: build.gradle
AJVoIP/: AJVoIPTest_9oct20.aar  (+3 more)
app/: build.gradle  debug.keystore  fabric.properties  google-services.json  release.keystore
app/src/androidTest/java/com/gtt/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/sip/api/: SipConfigManager.java  SipManager.java
app/src/main/java/com/chatapp/sip/models/: Filter.java
app/src/main/java/com/chatapp/sip/plugins/telephony/: CallHandler.java
app/src/main/java/com/chatapp/sip/service/: SipService.java
app/src/main/java/com/chatapp/sip/utils/: CallsUtils.java  PhoneCapabilityTester.java
app/src/main/java/com/chatapp/sip/utils/contacts/: ContactsUtils3.java
app/src/main/java/com/chatapp/sip/wizards/impl/: Advanced.java  BaseImplementation.java
app/src/main/java/com/chatapp/sip/wizards/utils/: AccountCreationFirstView.java
app/src/main/java/com/global/travel/telecom/app/: MyApplication.java
app/src/main/java/com/global/travel/telecom/app/base/: BaseActivity.java  BaseResponse.java  BaseView.java  Table.java
app/src/main/java/com/global/travel/telecom/app/model/: ActivateSimRequestTypeId.java  ActivateSimResponse.java  ActiveOffers.java  AddCustomerCreditModel.java  AddFundsApp.java  AddFundsResponse.java  AddVoIPAPICallLogModel.java  AddVoIPAPICallLogModel1.java  ApplyCustomerCreditResponse.java  Balance.java  Call.java  CallHistory.java  ClearedBalance.java  ContactsModel.java  CreateCustomerAndSubscriberError.java  CreateCustomerAndSubscriberResponse.java  CreateVoipCustomerSkyGo.java  CurrentBalance.java  Customer.java  GetActivePromotions.java  GetActivePromotionsResponse.java  GetCustomerBalanceResponse.java  GetNotifications.java  GetRateForCountryWise.java  GetRateForPaymentPlan.java  GetSIMStatus.java  GetSubscriberCallHistoryResponse.java  GetSubscriberResponse.java  GetUserProfileDate.java  GetVoipPlanModel.java  GetVoipPlans.java  GetVoipRateModel.java  Leg1Country.java  Leg2Country.java  LoginRequestTypeId.java  LoginResponse.java  NewActivationRequest.java  NewExtensionRequest.java  Offer.java  PendingBalance.java  (+18 more)
app/src/main/java/com/gtt/app/: MyApplication.java
app/src/main/java/com/gtt/app/base/: BaseActivity.java  BaseResponse.java  BaseView.java  Table.java
app/src/main/java/com/gtt/app/model/: ActivateSimRequestTypeId.java  ActivateSimResponse.java  AddFundsApp.java  AddFundsResponse.java  GetNotifications.java  GetSIMStatus.java  GetSubscriberResponse.java  LoginRequestTypeId.java  LoginResponse.java  NewActivationRequest.java  NewExtensionRequest.java  Table.java  Table1.java  Table2.java  TranslateAPI.java  UpdateFundReq.java
app/src/main/java/com/gtt/app/presenter/implementation/: AuthenticationPresenter.java
app/src/main/java/com/gtt/app/presenter/interfaces/: AuthenticationPresenterInterface.java
app/src/main/java/com/gtt/app/service/: APIClient.java  ApiService.java  MyFirebaseMessagingService.java  UserDetails.java
app/src/main/java/com/gtt/app/ui/activities/: ActivateSim.java  ApplyCoupons.java  ComingSoon.java  Dashboard.java  ImageGalleryAdapterNotificationEN.java  LanguageSelect.java  LoginActivity.java  MainActivity.java  Notification.java  PaymentSucessfull.java  Recharge.java  ScannerFunction.java  SkyGoDialer.java  SplashScreen.java  examData.java  imageGalleryAdapterNotification.java  mPayment.java  notificationArrayList.java  paymentSucessfull.java  translatPassdata.java  viewHolderNotification.java  viewHolderNotifications.java
app/src/main/java/com/gtt/app/utils/: Constant.java  SharedPref.java
app/src/main/res/drawable/: bordar.xml  button_gradient.xml  circle.xml  circlegreen.xml  circlered.xml  dailergredient90degree.xml  dashboarddgredient3.xml  dashboarddgredient4.xml  dashboarddgredient5.xml  dashboardgredient.xml  dashboardgredient2.xml  dialog_bg.xml  facebooklogingredient.xml  googlelogingredient.xml  gredient_dailer.xml  gredient_white_reactangle.xml  gredientmodify.xml  gredientpaypal.xml  gredientthankyou.xml  gredientwhite.xml  ic_backspace_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_missed_outgoing_black_24dp.xml  ic_contact_phone_black_45dp.xml  ic_dialer_sip_black_24dp.xml  ic_keyboard_hide_black_45d.xml  ic_verify_user.xml  ic_video_call_black_45d.xml  ic_volume_down_black_45dp.xml  linkedinlogingredient.xml  recent_call_history_light_shadow.xml  ring_plan_min_balance.xml  shadow.xml  shadow_black_outside.xml  voip_gredient.xml  voip_gredient_circle.xml  voip_gredient_contact_circle.xml
app/src/main/res/font/: segoe_font_family.xml
app/src/main/res/layout/: activity_activate_sim.xml  activity_activate_sim_data_server.xml  activity_apply_coupons.xml  activity_coming_soon.xml  activity_dashboard.xml  activity_extension_sim.xml  activity_extension_sim_data_server.xml  activity_google_map.xml  activity_language_select.xml  activity_login.xml  activity_m_payment.xml  activity_notification.xml  activity_payment_sucessfull.xml  activity_recharge.xml  activity_sky_go_dialer.xml  activity_splash_screen.xml  activity_transaction_details.xml  activity_user_profile.xml  activity_voip_login.xml  activity_voip_on_call.xml  card_view.xml  contacts_listview.xml  dashboard_nav_header_main.xml  dialog_amount_charge_popup.xml  dialog_date_popup.xml  dialog_hotspot.xml  dialog_hotspotoff.xml  dialog_language_change.xml  dialog_loader.xml  dialog_validation_popup.xml  fragment_contacts.xml  fragment_menu.xml  fragment_phone.xml  fragment_recent.xml  listview_group_transaction_details.xml  listview_transaction_details.xml  login_fill_dataform.xml  menu_voip_plans.xml  notifications_card_view.xml  own_email_signin_screen.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKP/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/gtt/app/: ExampleUnitTest.java
(+52 files in other folders)
