<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <gradient
        android:type="linear"
        android:centerX="50%"
        android:centerY="50%"

        android:centerColor="#E8E8E8"
        android:startColor="#E8E8E8"
        android:endColor="#E8E8E8"
        android:gradientRadius="100dp"/>


    <corners

        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"

        />

</shape>