<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <gradient
        android:type="linear"
        android:centerX="50%"
        android:centerY="50%"

        android:startColor="#100D57"
        android:endColor="#4F58FF"
        android:angle="180"
        android:gradientRadius="100dp"/>

    <corners

        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"

        />

</shape>