<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <gradient
        android:type="linear"
        android:centerX="50%"
        android:centerY="50%"

        android:startColor="#FC3E52"
        android:endColor="#FF8A15"
        android:angle="180"
        android:gradientRadius="100dp"/>


    <corners
        android:bottomRightRadius="50dp"
        android:bottomLeftRadius="50dp"
        android:topLeftRadius="50dp"
        android:topRightRadius="50dp"
        />

</shape>