<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The SkyGo</string>
    <string name="welcome_to_gtt" translatable="false">欢迎来到The SkyGo</string>
    <string name="default_notification_channel_id" translatable="false">gttAppNotificationChannel</string>
    <string name="textDashboard">仪表板</string>
    <string name="textYouareHere">你在这里</string>
    <string name="textHereisLocation">这是位置</string>
    <string name="textActivateSIM">激活SIM卡</string>
    <string name="facebook_app_id">680846345699872</string>
    <string name="fb_login_protocol_scheme">fb680846345699872</string>
    <string name="textActivateyourSIMnumber">激活您的SIM卡号码</string>
    <string name="textRecentActivationOnMobile">最近在手机上激活＃</string>
    <string name="textAlltypebooking">所有类型预订即将推出!!</string>
    <string name="textFlights">机票</string>
    <string name="textUber">尤伯杯</string>
    <string name="textFoodDelivery">送外卖</string>
    <string name="textHotels">호텔</string>
    <string name="textMovie">电影</string>
    <string name="textTrain">火车票</string>
    <string name="textGooglePay">谷歌播放</string>
    <string name="textMore">更多</string>
    <string name="textSIMSerialNo">SIM系列号＃</string>
    <string name="textDate">日期</string>
    <string name="textNoOfDays">天数</string>
    <string name="textCurrentAmnt">当前金额</string>
    <string name="textMobileNumber">手机号码</string>
    <string name="textBuyNow">立即购买</string>
    <string name="textSomeOutstandingFeatures">一些突出的特点</string>
    <string name="texthintSIMNumber">SIM号码</string>
    <string name="textLanguage">语言</string>
    <string name="textSelectyourapplanguage">选择您的应用语言</string>
    <string name="textENGLISH">英语</string>
    <string name="textCHINESE">中文</string>
    <string name="textJAPANESE">日本</string>
    <string name="textKOREAN">朝鲜的</string>
    <string name="textSPANISH">西班牙语</string>
    <string name="textNEXT">下一个</string>
    <string name="textPaymentSummary">付款摘要</string>
    <string name="textSIMhash">手机号码 #</string>
    <string name="texthinthereisnumber">这是数字</string>
    <string name="texthintAmount">量</string>
    <string name="textCartAmount">购物车金额</string>
    <string name="textConvenienceFee">便利费</string>
    <string name="textAmountPayable">应付金额</string>
    <string name="textActivationDetails">激活细节</string>
    <string name="textValiditydays">有效期 - </string>
    <string name="textActivationfromdate">从日期开始激活 - </string>
    <string name="textMODIFY">修改</string>
    <string name="textProceed">继续</string>
    <string name="textYourOrderwasSuccessfullyProccessed">您的订单已成功进行</string>
    <string name="textBACKTOHOME">回到家</string>
    <string name="textLoading">中..</string>
    <string name="textAnd">和</string>
    <string name="textbackToDashboardButton">返回仪表板按钮</string>
    <string name="textComingSoon">快来了</string>
    <string name="textUnderConstruction">正在施工🚧</string>
    <string name="textSigninwithyoursocialnetwork">使用您的社交网络登录</string>
    <string name="textWewillneverlogintoFacebookGoogleorLinkedInwithoutyourpermission">未经您的许可，我们绝不会登录Facebook，Google +和LinkedIn</string>
    <string name="textNotifications">通知</string>
    <string name="texthotspotButton">热点按钮</string>
    <string name="textRecharge">充值</string>
    <string name="textSIMHash">sim＃</string>
    <string name="textValiditydate">有效期</string>
    <string name="textAvailableSoon">即将推出</string>
    <string name="textVoiceoverIPVoIP">IP语音（VoIP）</string>
    <string name="textPayment">付款</string>
    <string name="textHereisno">这是数字</string>
    <string name="textDeliverPhone">提供电话</string>
    <string name="textcallmessages">来电留言</string>
    <string name="textProcessPending">流程待定</string>


    <string name="textSorrySomethingwentwrong">抱歉!有些不对劲</string>
    <string name="textPleaseCheckYourInternetConnection">请检查您的互联网连接</string>
    <string name="textLocationPermissionNotEnabled">位置权限未启用</string>
    <string name="textStatusPending">状态：待定</string>
    <string name="textStatusUnderProcessing">状态：正在处理中</string>
    <string name="textFor">对于</string>
    <string name="textClickBACKagaintoExit">再次单击BACK退出</string>
    <string name="textPleaseEnterSIMSerialNumber">请输入SIM序列号</string>
    <string name="textInvalidNumberOfDay">无效天数</string>
    <string name="textInvalidSerialNumber">无效序列号</string>
    <string name="textPleaseEnterValidNumberOfDays">请输入有效天数</string>
    <string name="textValidity">合法性</string>
    <string name="textto">至</string>
    <string name="textLoginSuccessful">登陆成功</string>
    <string name="textLogincancel">登录取消</string>
    <string name="textLogincancelerror">登录取消错误</string>
    <string name="textInvalid">无效</string>
    <string name="textCancel">取消</string>
    <string name="textGPSisnotenabled">全局定位系统未启用</string>
    <string name="textifyoucancelyourappwillbeclosed">如果您取消您的应用程序将被关闭</string>
    <string name="textThisappneedsLocationpermissions">此应用需要位置权限。.</string>
    <string name="textNeedMultiplePermission">需要多个权限</string>
    <string name="textGrant">格兰特</string>
    <string name="textThisappneedsCameraandLocationpermissions">此应用需要相机和位置权限。</string>
    <string name="textGotoPermissionstoGrantCameraandLocation">转到权限以授予相机和位置</string>
    <string name="textPleaseLoginagain">请再次登录</string>
    <string name="textOpensettings">开放式设置</string>
    <string name="textNOInternetConnection">没有网络连接</string>
    <string name="textTabTheSetpHotspot">点按“设置Wi-Fi热点”</string>
    <string name="textOK">好</string>
    <string name="textyes">是</string>
    <string name="textno">没有</string>
    <string name="textextendvalidity">延长有效期</string>
    <string name="textyourmobilenumber">你的电话号码</string>




</resources>