<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">The SkyGo</string>
    <string name="welcome_to_gtt" translatable="false">The SkyGo에 오신 것을 환영합니다. </string>
    <string name="default_notification_channel_id" translatable="false">gttAppNotificationChannel</string>
    <string name="textDashboard">계기반</string>
    <string name="textYouareHere">너 여기 왔어.</string>
    <string name="textHereisLocation">위치 정보</string>
    <string name="facebook_app_id">680846345699872</string>
    <string name="fb_login_protocol_scheme">fb680846345699872</string>
    <string name="textActivateSIM">시뮬레이션 활성화</string>
    <string name="textActivateyourSIMnumber">시뮬레이션 번호 활성화</string>
    <string name="textRecentActivationOnMobile">모바일 #의 최근 활성화</string>
    <string name="textAlltypebooking">모든 타입 예약은 곧 가능합니다 !!</string>
    <string name="textFlights">항공편</string>
    <string name="textUber">우버</string>
    <string name="textFoodDelivery">음식 배달</string>
    <string name="textHotels">酒店</string>
    <string name="textMovie">영화 산업</string>
    <string name="textTrain">기차 티켓</string>
    <string name="textGooglePay">구글 플레이</string>
    <string name="textMore">더</string>
    <string name="textSIMSerialNo">시뮬레이션 일련 번호#</string>
    <string name="textDate">날짜</string>
    <string name="textNoOfDays">일 수</string>
    <string name="textCurrentAmnt">현재 금액</string>
    <string name="textMobileNumber">휴대 전화 번호</string>
    <string name="textBuyNow">지금 구입</string>
    <string name="textSomeOutstandingFeatures">몇 가지 뛰어난 기능</string>
    <string name="texthintSIMNumber">시뮬레이션 번호</string>
    <string name="textLanguage">언어</string>
    <string name="textSelectyourapplanguage">앱 언어 선택</string>
    <string name="textENGLISH">영어</string>
    <string name="textCHINESE">중국말</string>
    <string name="textJAPANESE">일본어</string>
    <string name="textKOREAN">한국어</string>
    <string name="textSPANISH">스페인 사람</string>
    <string name="textNEXT">다음 것</string>
    <string name="textPaymentSummary">지불 요약</string>
    <string name="textSIMhash">시뮬레이션 #</string>
    <string name="texthinthereisnumber">여기에 번호가있다.</string>
    <string name="texthintAmount">양</string>
    <string name="textCartAmount">장바구니 금액</string>
    <string name="textConvenienceFee">편의 요금</string>
    <string name="textAmountPayable">지급 금액</string>
    <string name="textActivationDetails">활성화 세부 정보</string>
    <string name="textValiditydays">유효 기간 - </string>
    <string name="textActivationfromdate">날짜에서 활성화 - </string>
    <string name="textMODIFY">수정</string>
    <string name="textProceed">발하다</string>
    <string name="textYourOrderwasSuccessfullyProccessed">주문이 성공적으로 처리되었습니다.</string>
    <string name="textBACKTOHOME">홈으로</string>
    <string name="textLoading">로드 중 ..</string>
    <string name="textAnd">과</string>
    <string name="textbackToDashboardButton">대시 보드 버튼으로 돌아 가기</string>
    <string name="textComingSoon">출시 예정</string>
    <string name="textUnderConstruction">공사 중</string>
    <string name="textSigninwithyoursocialnetwork">소셜 네트워크에 로그인</string>
    <string name="textWewillneverlogintoFacebookGoogleorLinkedInwithoutyourpermission">귀하의 허락없이 Facebook, Google+ 및 LinkedIn에 로그인하지 않습니다.</string>
    <string name="textNotifications">공고</string>
    <string name="texthotspotButton">핫스팟 버튼</string>
    <string name="textRecharge">재충전</string>
    <string name="textSIMHash">시뮬레이션 #</string>
    <string name="textValiditydate">유효 기간</string>
    <string name="textAvailableSoon">곧 사용할 수 있습니다</string>
    <string name="textVoiceoverIPVoIP">VoIP (Voice over IP)</string>
    <string name="textPayment">지불 금액</string>
    <string name="textHereisno">여기에 번호가있다.</string>
    <string name="textDeliverPhone">전화 배달e</string>
    <string name="textcallmessages">전화 메시지</string>
    <string name="textProcessPending">처리 보류 중</string>


    <string name="textSorrySomethingwentwrong">죄송합니다! 문제가 발생했습니다.</string>
    <string name="textPleaseCheckYourInternetConnection">인터넷 연결을 확인하십시오.</string>
    <string name="textLocationPermissionNotEnabled">위치 사용 권한을 사용할 수 없음</string>
    <string name="textStatusPending">상태 : 대기 중</string>
    <string name="textStatusUnderProcessing">상태 : 처리 중</string>
    <string name="textFor">에 대한</string>
    <string name="textClickBACKagaintoExit">종료하려면 BACK (뒤로)을 다시 클릭하십시오.</string>
    <string name="textPleaseEnterSIMSerialNumber">시뮬레이션 일련 번호를 입력하십시오.</string>
    <string name="textInvalidNumberOfDay">일수가 잘못되었습니다.</string>
    <string name="textInvalidSerialNumber">유효하지 않은 일련 번호</string>
    <string name="textPleaseEnterValidNumberOfDays">유효한 일수를 입력하십시오.</string>
    <string name="textValidity">효력</string>
    <string name="textto">에</string>
    <string name="textLoginSuccessful">성공적 로그인</string>
    <string name="textLogincancel">로그인 취소</string>
    <string name="textLogincancelerror">로그인 취소 오류</string>
    <string name="textInvalid">무효</string>
    <string name="textCancel">취소</string>
    <string name="textGPSisnotenabled">위성 위치 확인 시스템을 사용할 수 없습니다.</string>
    <string name="textifyoucancelyourappwillbeclosed">앱을 취소하면 폐쇄됩니다.</string>
    <string name="textThisappneedsLocationpermissions">이 앱에는 위치 권한이 필요합니다.</string>
    <string name="textNeedMultiplePermission">다중 허가 필요</string>
    <string name="textGrant">부여</string>
    <string name="textThisappneedsCameraandLocationpermissions">이 앱에는 카메라 및 위치 권한이 필요합니다.</string>
    <string name="textGotoPermissionstoGrantCameraandLocation">권한 부여로 이동하여 카메라 및 위치 부여</string>
    <string name="textNOInternetConnection">인터넷에 연결되지 않음</string>
    <string name="textPleaseLoginagain">다시 로그인하십시오</string>
    <string name="textOpensettings">열린 설정</string>
    <string name="textTabTheSetpHotspot">Wi-Fi 핫스팟 설정 을 탭합니다</string>
    <string name="textOK">승인</string>
    <string name="textyes">예</string>
    <string name="textno">아니</string>
    <string name="textextendvalidity">유효 기간 연장</string>
    <string name="textyourmobilenumber">전화 번호</string>



</resources>