<resources>
    <string name="app_name">The SkyGo</string>
    <string name="welcome_to_gtt" translatable="false">The SkyGoへようこそ </string>
    <string name="default_notification_channel_id" translatable="false">gttAppNotificationChannel</string>
    <string name="facebook_app_id">680846345699872</string>
    <string name="fb_login_protocol_scheme">fb680846345699872</string>
    <string name="textDashboard">ダッシュボード</string>
    <string name="textYouareHere">あなたはここにいる</string>
    <string name="textHereisLocation">ここはロケーションです</string>
    <string name="textActivateSIM">シムを有効にする</string>
    <string name="textActivateyourSIMnumber">シム番号を有効にする</string>
    <string name="textRecentActivationOnMobile">携帯電話での最近のアクティベーション＃</string>
    <string name="textAlltypebooking">全タイプ予約可</string>
    <string name="textFlights">フライト</string>
    <string name="textUber">ユーバー</string>
    <string name="textFoodDelivery">食品の配達</string>
    <string name="textHotels">ホテル</string>
    <string name="textMovie">映画</string>
    <string name="textTrain">列車のチケット</string>
    <string name="textGooglePay">グーグルプレイ</string>
    <string name="textMore">もっと</string>
    <string name="textSIMSerialNo"> シムシリアル番号</string>
    <string name="textDate">日付</string>
    <string name="textNoOfDays">日数</string>
    <string name="textCurrentAmnt">現在の金額</string>
    <string name="textMobileNumber">携帯電話番号</string>
    <string name="textBuyNow">今買う</string>
    <string name="textSomeOutstandingFeatures">いくつかの優れた機能</string>
    <string name="texthintSIMNumber">シム 番号</string>
    <string name="textLanguage">言語</string>
    <string name="textSelectyourapplanguage">アプリの言語を選択してください</string>
    <string name="textENGLISH">英語</string>
    <string name="textCHINESE">中華料理</string>
    <string name="textJAPANESE">日本人</string>
    <string name="textKOREAN">韓国語</string>
    <string name="textSPANISH">スペイン語</string>
    <string name="textNEXT">次</string>
    <string name="textPaymentSummary">支払い概要</string>
    <string name="textSIMhash">SIM#</string>
    <string name="texthinthereisnumber">こちらが番号です</string>
    <string name="texthintAmount">量</string>
    <string name="textCartAmount">カート金額</string>
    <string name="textConvenienceFee">コンビニエンス料</string>
    <string name="textAmountPayable">支払い可能な金額</string>
    <string name="textActivationDetails">アクティベーション詳細</string>
    <string name="textValiditydays">有効期間 - </string>
    <string name="textActivationfromdate">日付からの有効化 - </string>
    <string name="textMODIFY">修正する</string>
    <string name="textProceed">進む</string>
    <string name="textYourOrderwasSuccessfullyProccessed">注文は正常に処理されました</string>
    <string name="textBACKTOHOME">家に帰る</string>
    <string name="textLoading">読み込んでいます..</string>
    <string name="textAnd">そして</string>
    <string name="textbackToDashboardButton">ダッシュボードボタンに戻る</string>
    <string name="textComingSoon">近日公開</string>
    <string name="textUnderConstruction">工事中</string>
    <string name="textSigninwithyoursocialnetwork">あなたのソーシャルネットワークでサインインする</string>
    <string name="textWewillneverlogintoFacebookGoogleorLinkedInwithoutyourpermission">私たちはあなたの許可なしにFacebook、Google +およびLinkedInにログインすることは決してありません</string>
    <string name="textNotifications">お知らせ</string>
    <string name="texthotspotButton">ホットスポットボタン</string>
    <string name="textRecharge">再充電</string>
    <string name="textSIMHash">シム＃</string>
    <string name="textValiditydate">有効期限</string>
    <string name="textAvailableSoon">すぐに利用可能</string>
    <string name="textVoiceoverIPVoIP">ボイスオーバーIP（VoIP）</string>
    <string name="textPayment">支払い</string>
    <string name="textHereisno">こちらが番号です</string>
    <string name="textDeliverPhone">電話を配達する</string>
    <string name="textcallmessages">電話メッセージ</string>
    <string name="textProcessPending">プロセス保留</string>

    <!--updated by sourav 27 july-->

    <string name="textSorrySomethingwentwrong">ごめんなさい！何かがうまくいかなかった</string>
    <string name="textPleaseCheckYourInternetConnection">インターネット接続を確認してください</string>
    <string name="textLocationPermissionNotEnabled">位置許可が有効になっていません</string>
    <string name="textStatusPending">ステータス：保留</string>
    <string name="textStatusUnderProcessing">ステータス：処理中</string>
    <string name="textFor">にとって</string>
    <string name="textClickBACKagaintoExit">もう一度戻るをクリックして終了します</string>
    <string name="textPleaseEnterSIMSerialNumber">シム のシリアル番号を入力してください</string>
    <string name="textInvalidNumberOfDay">無効な日数</string>
    <string name="textInvalidSerialNumber">無効なシリアル番号</string>
    <string name="textPleaseEnterValidNumberOfDays">有効な日数を入力してください</string>
    <string name="textValidity">有効</string>
    <string name="textto">に</string>
    <string name="textLoginSuccessful">ログイン成功</string>
    <string name="textLogincancel">ログインキャンセル</string>
    <string name="textLogincancelerror">ログインキャンセルエラー</string>
    <string name="textInvalid">無効</string>
    <string name="textCancel">キャンセル</string>
    <string name="textGPSisnotenabled">全地球測位システムが有効になっていません</string>
    <string name="textifyoucancelyourappwillbeclosed">アプリをキャンセルすると閉じられます</string>
    <string name="textThisappneedsLocationpermissions">このアプリは場所の権限が必要です。</string>
    <string name="textNeedMultiplePermission">複数の権限が必要</string>
    <string name="textGrant">付与</string>
    <string name="textThisappneedsCameraandLocationpermissions">このアプリはカメラと位置の許可が必要です。</string>
    <string name="textGotoPermissionstoGrantCameraandLocation">カメラと場所を許可する権限に移動する</string>
    <string name="textPleaseLoginagain">もう一度ログインしてください</string>
    <string name="textOpensettings">オープン設定</string>
    <string name="textNOInternetConnection">インターネット接続なし</string>
    <string name="textTabTheSetpHotspot">[Wi-Fiホットスポットを設定]をタップします</string>
    <string name="textOK">はい</string>
    <string name="textyes">はい</string>
    <string name="textno">いや</string>
    <string name="textextendvalidity">有効期限を延長</string>
    <string name="textyourmobilenumber">あなたの電話番号</string>


</resources>