<!--3rd july updated by prateek sharma-->
<resources>
    <string name="app_name">The SkyGo</string>
    <string name="welcome_to_gtt">Bienvenido a The SkyGo </string>
    <string name="default_notification_channel_id">gttAppNotificationChannel</string>
    <string name="facebook_app_id">680846345699872</string>
    <string name="fb_login_protocol_scheme">fb680846345699872</string>
    <string name="textDashboard">Tablero</string>
    <string name="textYouareHere">Estás aquí</string>
    <string name="textHereisLocation">Aquí está la ubicación</string>
    <string name="textActivateSIM">Activar sim</string>
    <string name="textActivateyourSIMnumber">Activa tu número de sim </string>
    <string name="textRecentActivationOnMobile">Activación reciente en el móvil #</string>
    <string name="textAlltypebooking">Todo tipo de reserva disponible pronto !!</string>
    <string name="textFlights">Vuelos</string>
    <string name="textUber">UBER</string>
    <string name="textFoodDelivery">Entrega de comida</string>
    <string name="textHotels">Hoteles</string>
    <string name="textMovie">Película</string>
    <string name="textTrain">Billetes de tren</string>
    <string name="textGooglePay">Google Play</string>
    <string name="textMore">Más</string>
    <string name="textSIMSerialNo">sim Número de serie #</string>
    <string name="textDate">Fecha</string>
    <string name="textNoOfDays">Numero de dias</string>
    <string name="textCurrentAmnt">Cantidad actual</string>
    <string name="textMobileNumber">número de teléfono móvil</string>
    <string name="textBuyNow">compra ahora</string>
    <string name="textSomeOutstandingFeatures">Algunas características sobresalientes</string>

    <string name="texthintSIMNumber">Número de sim</string>
    <string name="textLanguage">Idioma</string>
    <string name="textSelectyourapplanguage">Seleccione el idioma de su aplicación</string>
    <string name="textENGLISH">inglesa</string>
    <string name="textCHINESE">CHINA</string>
    <string name="textJAPANESE">JAPONESA</string>
    <string name="textKOREAN">COREANA</string>
    <string name="textSPANISH">ESPAÑOL</string>
    <string name="textNEXT">siguiente</string>
    <string name="textPaymentSummary">Resumen de pago</string>
    <string name="textSIMhash">SIM#</string>
    <string name="texthinthereisnumber">aquí está el número</string>
    <string name="texthintAmount">Cantidad</string>
    <string name="textCartAmount">Cantidad de carro</string>
    <string name="textConvenienceFee">Costes de Gestión</string>
    <string name="textAmountPayable">Cantidad pagable</string>
    <string name="textActivationDetails">Detalles de activacion</string>
    <string name="textValiditydays">Días de validez - </string>
    <string name="textActivationfromdate">Activación desde fecha - </string>
    <string name="textMODIFY">MODIFICAR</string>
    <string name="textProceed">Proceder</string>
    <string name="textYourOrderwasSuccessfullyProccessed">Su orden fue procesada exitosamente</string>
    <string name="textBACKTOHOME">DE VUELTA A CASA</string>
    <string name="textLoading">Cargando..</string>

    <string name="textAnd">y</string>
    <string name="textbackToDashboardButton">volver al botón del tablero</string>
    <string name="textComingSoon">Próximamente</string>
    <string name="textUnderConstruction">En construcción</string>
    <string name="textSigninwithyoursocialnetwork">Inicia sesión con tu red social.</string>
    <string name="textWewillneverlogintoFacebookGoogleorLinkedInwithoutyourpermission">Nunca iniciaremos sesión en Facebook, Google+ o LinkedIn sin su permiso</string>
    <string name="textNotifications">Notificaciones</string>
    <string name="texthotspotButton">botón de punto de acceso</string>
    <string name="textRecharge">Recargar</string>
    <string name="textSIMHash">SIM #</string>
    <string name="textValiditydate">Fecha de validez</string>
    <string name="textAvailableSoon">Disponible pronto</string>
    <string name="textVoiceoverIPVoIP">Voz sobre IP (VoIP)</string>
    <string name="textPayment">Pago</string>
    <string name="textHereisno">Aqui esta el numero</string>
    <string name="textDeliverPhone">Entregar telefono</string>
    <string name="textcallmessages">mensajes de llamada</string>
    <string name="textProcessPending">Proceso pendiente</string>

    <string name="textSorrySomethingwentwrong">¡Lo siento! Algo salió mal</string>
    <string name="textPleaseCheckYourInternetConnection">Por favor revise su conexion a internet</string>
    <string name="textLocationPermissionNotEnabled">Permiso de ubicación no habilitado</string>
    <string name="textStatusPending">Estado: Pendiente</string>
    <string name="textStatusUnderProcessing">Estado: en proceso</string>
    <string name="textFor">por</string>
    <string name="textClickBACKagaintoExit">Haga clic en VOLVER de nuevo para salir</string>
    <string name="textPleaseEnterSIMSerialNumber">Por favor ingrese el número de serie de SIM</string>
    <string name="textInvalidNumberOfDay">Número de día no válido</string>
    <string name="textInvalidSerialNumber">Numero de serie invalido</string>
    <string name="textPleaseEnterValidNumberOfDays">Por favor ingrese el número válido de días</string>
    <string name="textValidity">Validez</string>
    <string name="textto">a</string>
    <string name="textLoginSuccessful">Inicio de sesión correcto</string>
    <string name="textLogincancel">Iniciar sesión cancelar</string>
    <string name="textLogincancelerror">Error de cancelación de inicio de sesión</string>
    <string name="textInvalid">Inválido</string>
    <string name="textCancel">Cancelar</string>
    <string name="textGPSisnotenabled">GPS no está habilitado</string>
    <string name="textifyoucancelyourappwillbeclosed">Si cancela su aplicación se cerrará</string>
    <string name="textThisappneedsLocationpermissions">Esta aplicación necesita permisos de ubicación.</string>
    <string name="textNeedMultiplePermission">Necesita permiso múltiple</string>
    <string name="textGrant">Conceder</string>
    <string name="textThisappneedsCameraandLocationpermissions">Esta aplicación necesita permisos de cámara y ubicación.</string>
    <string name="textGotoPermissionstoGrantCameraandLocation">Ir a Permisos para otorgar cámara y ubicación</string>
    <string name="textPleaseLoginagain">Por favor vuelva a iniciar sesión</string>
    <string name="textOpensettings">Ajuste abierto</string>
    <string name="textNOInternetConnection">Sin conexión a Internet</string>
    <string name="textTabTheSetpHotspot">Toca la opción "Configurar zona Wi-Fi"</string>
    <string name="textOK">Bueno</string>
    <string name="textyes">Sí</string>
    <string name="textno">no</string>
    <string name="textextendvalidity">extender la validez</string>
    <string name="textyourmobilenumber">Su número de teléfono</string>



</resources>