<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textViewStyle">@font/segoe_font_family</item>
        <item name="android:windowLightStatusBar" tools:targetApi="23">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>


    <style name="TextInputStyle" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">@color/lightGrey</item>
        <item name="android:textSize">20sp</item>
        <item name="colorControlNormal">@color/lightGrey</item>
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
    </style>

    <style name="TextInputHintStyle" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/lightGrey</item>
    </style>

    <style name="FacebookLoginButton">
        <item name="android:text">Sign in With Facebook</item>
        <item name="android:textSize">70dp</item>
        <item name="android:noHistory">true</item>

        <item name="android:background">@drawable/facebook1</item>

    </style>

    <style name="DatePickerDialog" parent="@android:style/Widget.DeviceDefault.DatePicker">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:calendarViewShown">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/datePickerColor</item>


    </style>
</resources>
