<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredientthankyou"
    android:orientation="vertical"
    tools:context=".ui.activities.mPayment">


    <!--Apply coupons-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="75dp">-->


    <!--<ImageView-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_width="33dp"-->
    <!--android:layout_height="21dp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginStart="25dp"-->
    <!--android:layout_marginLeft="25dp"-->
    <!--android:layout_marginBottom="31dp"-->
    <!--app:srcCompat="@drawable/couponicon" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView14"-->
    <!--android:layout_width="261dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginStart="78dp"-->
    <!--android:layout_marginLeft="78dp"-->
    <!--android:layout_marginTop="23dp"-->
    <!--android:gravity="left"-->
    <!--android:text="Apply Coupon"-->
    <!--android:textColor="#FFFFFF"-->
    <!--android:textSize="15dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/imageView9"-->
    <!--android:layout_width="7dp"-->
    <!--android:layout_height="11dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:layout_marginRight="24dp"-->
    <!--android:layout_marginBottom="36dp"-->
    <!--app:srcCompat="@drawable/arrow" />-->
    <!--</RelativeLayout>-->


    <!--dashboard screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="12"
        android:background="@drawable/shadow_black_outside">


        <ImageView
            android:id="@+id/button12"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:onClick="backToDashboardButton"
            android:src="@drawable/arrowwhite" />

        <TextView
            android:id="@+id/notficationPayment"
            android:layout_width="145dp"
            android:layout_height="53dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:fontFamily="@font/segoe_bold"
            android:gravity="center"
            android:text="@string/textPayment"
            android:textColor="#ffffff"
            android:textSize="18dp" />


        <ImageView
            android:id="@+id/button25"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_weight="1"
            android:onClick="hotspotButton"
            android:padding="5dp"
            android:src="@drawable/wifi" />


        <ImageView
            android:id="@+id/notificationButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="1dp"
            android:onClick="notificationButton"
            android:src="@drawable/notification1" />


    </LinearLayout>


    <!--others-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/map2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="1dp">


                    <!--Paymnet Summary-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp">


                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginBottom="73dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="@string/textPaymentSummary"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="18dp" />


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="25dp"
                            android:layout_height="14dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginBottom="42dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="SIM#"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp" />


                        <TextView
                            android:id="@+id/simNumber"
                            android:layout_width="2500dp"
                            android:layout_height="20dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginBottom="22dp"
                            android:fontFamily="@font/segoe"
                            android:gravity="left"
                            android:hint="@string/textHereisno"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#B2B2B2" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="117dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="23dp"
                            android:gravity="right"
                            android:hint="@string/texthintAmount"
                            android:text="$ 0.00"
                            android:textColor="#FFFFFF" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />

                    </RelativeLayout>

                    <!--Card Amount-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">


                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="93dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="left|center"
                            android:text="@string/textCartAmount"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="128dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="right"
                            android:text="$ 0.00"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />
                    </RelativeLayout>

                    <!--Convenience Fee-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp">


                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="182dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="@string/textConvenienceFee"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="123dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="22dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="right"
                            android:text="$ 0.00"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />
                    </RelativeLayout>

                    <!--Amount Payable-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">


                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="left|center"
                            android:text="@string/textAmountPayable"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!--<TextView-->
                        <!--android:id="@+id/dollerSign"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_toStartOf="@+id/editAmount1"-->
                        <!--android:fontFamily="@font/segoe_bold"-->
                        <!--android:gravity="right"-->
                        <!--android:text="$ "-->
                        <!--android:textColor="#FFFFFF"-->
                        <!--android:textSize="20dp" />-->

                        <TextView
                            android:id="@+id/editAmount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="left"
                            android:text="$ 0.0"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />
                    </RelativeLayout>

                    <!--ActivationDetails-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="@string/textActivationDetails"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="22dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="49dp"
                            android:fontFamily="@font/segoe"
                            android:text="@string/textValiditydays"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="49dp"
                            android:layout_toEndOf="@+id/textView16"
                            android:layout_toRightOf="@+id/textView16"
                            android:fontFamily="@font/segoe"
                            android:text=" "
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginLeft="23dp"
                            android:layout_marginTop="76dp"
                            android:fontFamily="@font/segoe"
                            android:text="@string/textActivationfromdate"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/activationFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="1dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="76dp"
                            android:layout_toEndOf="@+id/textView18"
                            android:layout_toRightOf="@+id/textView18"
                            android:fontFamily="@font/segoe"
                            android:text=" "
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                    <!--modify and Processed button-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/modifyButton"
                            android:layout_width="230dp"
                            android:layout_height="49dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:background="@drawable/gredientmodify"
                            android:fontFamily="@font/segoe"
                            android:onClick="backToactivation"
                            android:text="@string/textMODIFY"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp" />

                        <Button
                            android:id="@+id/payPalPaymentActivityButton"
                            android:layout_width="230dp"
                            android:layout_height="49dp"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="205dp"
                            android:background="@drawable/gredientmodify"
                            android:fontFamily="@font/segoe"
                            android:src="@drawable/paypallogo"
                            android:text="@string/textProceed"
                            android:textColor="#FFFFFF"
                            android:textSize="22dp" />
                    </RelativeLayout>


                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>