<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/footerartsplach" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="57dp"
        android:background="@drawable/map" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/skylogo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="390dp"
        app:srcCompat="@drawable/ballon" />


</RelativeLayout>