<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.ApplyCoupons">

    <!--apply coupons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shadow"
        android:weightSum="12">

        <ImageView
            android:id="@+id/button12"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:onClick="backToDashboardButton"
            android:src="@drawable/arrowwhite" />


        <TextView
            android:id="@+id/textViewwsc4"
            android:layout_width="145dp"
            android:layout_height="53dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:gravity="center"
            android:text="Apply Coupons"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/button25"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/wifi"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/notificationButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="1dp"
            android:src="@drawable/notification1" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/dashboarddgredient5">


                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="340dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="45dp"
                        android:gravity="left"
                        android:hint="Enter Coupon Code"
                        android:paddingBottom="20dp"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="70dp"
                        android:layout_height="31dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="46dp"
                        android:layout_marginEnd="46dp"
                        android:layout_marginRight="46dp"
                        android:gravity="center"
                        android:hint="Apply"
                        android:textColor="#FC3E52"
                        android:textColorHint="#FC3E52"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="19dp"
                        android:layout_marginLeft="19dp"
                        android:layout_marginBottom="8dp"
                        android:text="Available Coupons"
                        android:textColor="#545454"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="190dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginBottom="53dp"
                            app:srcCompat="@drawable/couponcode" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="28dp"
                            android:text="Global Travel Telecom promo codes -"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="6dp"
                            android:text=" Get Up to $100 cashback + Get 50% off" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="77dp"
                            android:layout_height="29dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginRight="22dp"
                            android:gravity="left|center"
                            android:text="Apply"
                            android:textColor="#FC3E52"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="90dp"
                            android:layout_marginLeft="90dp"
                            android:layout_marginTop="34dp"
                            android:gravity="center"
                            android:text="GTTFLAT100"
                            android:textColor="#202020"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imageView41"
                            android:layout_width="190dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginBottom="56dp"
                            app:srcCompat="@drawable/couponcode" />

                        <TextView
                            android:id="@+id/textView411"
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="28dp"
                            android:text="Global Travel Telecom promo codes -"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textVieqw5"
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="6dp"
                            android:text=" Get Up to $2 00 cashback + Get 50% off" />

                        <TextView
                            android:id="@+id/textView6fe"
                            android:layout_width="77dp"
                            android:layout_height="29dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginRight="22dp"
                            android:gravity="left|center"
                            android:text="Apply"
                            android:textColor="#FC3E52"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView7aer"
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="78dp"
                            android:layout_marginLeft="78dp"
                            android:layout_marginTop="32dp"
                            android:gravity="center"
                            android:text="GTTFLAT200"
                            android:textColor="#202020"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <ImageView
                            android:id="@+id/imagewqView4"
                            android:layout_width="190dp"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="29dp"
                            android:layout_marginLeft="29dp"
                            android:layout_marginBottom="56dp"
                            app:srcCompat="@drawable/couponcode" />

                        <TextView
                            android:id="@+id/textghView4"
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="28dp"
                            android:text="Global Travel Telecom promo codes -"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textVdiew5"
                            android:layout_width="315dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="28dp"
                            android:layout_marginLeft="28dp"
                            android:layout_marginBottom="6dp"
                            android:text=" Get Up to $10 cashback + Get 50% off" />

                        <TextView
                            android:id="@+id/textViesw6"
                            android:layout_width="77dp"
                            android:layout_height="29dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="32dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginRight="22dp"
                            android:gravity="left|center"
                            android:text="Apply"
                            android:textColor="#FC3E52"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texdstView7"
                            android:layout_width="95dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="80dp"
                            android:layout_marginLeft="80dp"
                            android:layout_marginTop="31dp"
                            android:gravity="center"
                            android:text="GTTFLAT10"
                            android:textColor="#202020"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>