<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageNotificationButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:padding="2dp"
            android:src="@drawable/userimage" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PersonName"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/textView14"
            android:layout_toLeftOf="@+id/textView14"
            android:layout_toEndOf="@+id/imageNotificationButton"
            android:fontFamily="@font/segoe_semi_light"
            android:text="Welcome to The SkyGO. Ready to use"
            android:textColor="#5A5A5A"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/PersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageNotificationButton"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageNotificationButton"
            android:fontFamily="@font/segoe_bold"
            android:text="Jhon Deo"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:text="10 min ago"
            android:textColor="#5A5A5A"
            android:textSize="8dp" />
    </RelativeLayout>


</android.support.v7.widget.CardView>