<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gredientthankyou"
    tools:context=".ui.activities.mPayment">

    <!--dashboard screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shadow_black_outside"
        android:weightSum="12">

        <ImageView
            android:id="@+id/button12"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="backToDashboardButton"
            android:padding="16dp"
            android:src="@drawable/arrowwhite" />

        <ImageView
            android:id="@+id/button25"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="hotspotButton"
            android:padding="5dp"
            android:src="@drawable/wifi"
            android:visibility="gone" />
        <TextView
            android:id="@+id/notficationPayment"
            android:layout_width="145dp"
            android:layout_height="53dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:fontFamily="@font/segoe_bold"
            android:gravity="center"
            android:text="@string/textPayment"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/notificationButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="notificationButton"
            android:padding="1dp"
            android:src="@drawable/notification1" />



    </LinearLayout>


    <!--others-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--Paymnet Summary-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginBottom="73dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="@string/textPaymentSummary"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#FFFFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/misidn_serial_voip_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginBottom="42dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="SIM#"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/simNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="23dp"
                            android:layout_marginBottom="22dp"
                            android:fontFamily="@font/segoe"
                            android:gravity="left"
                            android:hint="@string/textHereisno"
                            android:textColor="#FFFFFF"
                            android:textColorHint="#B2B2B2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />

                    </RelativeLayout>

                    <!--Card Amount-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="left|center"
                            android:text="@string/textCartAmount"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="right"
                            android:text="$ 0.00"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />
                    </RelativeLayout>

                    <!--Convenience Fee-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">


                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="25dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="@string/textConvenienceFee"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="22dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="right"
                            android:text="$ 0.00"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />
                    </RelativeLayout>

                    <!--Amount Payable-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">


                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="left|center"
                            android:text="@string/textAmountPayable"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <!--<TextView-->
                        <!--android:id="@+id/dollerSign"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:layout_toStartOf="@+id/editAmount1"-->
                        <!--android:fontFamily="@font/segoe_bold"-->
                        <!--android:gravity="right"-->
                        <!--android:text="$ "-->
                        <!--android:textColor="#FFFFFF"-->
                        <!--android:textSize="20dp" />-->

                        <TextView
                            android:id="@+id/editAmount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/segoe_bold"
                            android:gravity="left"
                            android:text="$ 0.0"
                            android:textColor="#FFFFFF"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="#21212199" />
                    </RelativeLayout>

                    <!--ActivationDetails-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/activationDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/segoe_bold"
                            android:text="@string/textActivationDetails"
                            android:textColor="#FFFFFF"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="22dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/segoe"
                            android:text="@string/textValiditydays"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="30dp"
                            android:layout_toEndOf="@+id/textView16"
                            android:fontFamily="@font/segoe"
                            android:text=" "
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/fromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="23dp"
                            android:layout_marginTop="50dp"
                            android:fontFamily="@font/segoe"
                            android:text="@string/textActivationfromdate"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/activationFromDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="50dp"
                            android:layout_toEndOf="@+id/fromDate"
                            android:fontFamily="@font/segoe"
                            android:text=" "
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                    <!--Proceesed-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/proceedRelativeLayout"
                        android:layout_marginTop="16dp">


                        <Button
                            android:id="@+id/ProcessedButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/gredientmodify"
                            android:fontFamily="@font/segoe"
                            android:text="@string/textProceed"
                            android:onClick="PayPalPaymentOnclick"
                            android:textColor="@color/white"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <!--Pay Button -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/payRelativeLayout"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:background="@drawable/gredientwhite"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical"
                            android:padding="10dp">


                            <com.stripe.android.view.CardMultilineWidget
                                android:id="@+id/cardInputWidget"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="15dp"
                                android:padding="5dp" />

                            <Button
                                android:id="@+id/payPalPaymentActivityButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginBottom="50dp"
                                android:background="@drawable/gredientmodify"
                                android:fontFamily="@font/sf_old_republic_font"
                                android:text="Pay"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                        </LinearLayout>

                    </RelativeLayout>



                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>