<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PaymentSucessfull">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gredientthankyou">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="517dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="131dp">


            <TextView
                android:id="@+id/msgShowInPaymentSuccessfullScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView7"
                android:text="@string/textYourOrderwasSuccessfullyProccessed"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="230dp"
                android:layout_height="41dp"
                android:background="@drawable/gredientbacktohome"
                android:text="@string/textBACKTOHOME"
                android:gravity="center"
                android:onClick="backToHome"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:textColor="#515151"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/wewwe"
                android:layout_width="match_parent"
                android:layout_height="515dp"
                android:background="@drawable/mapthanku"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/thankyou" />


        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>