<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SkyGoDialer"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical">

        <include layout="@layout/skygo_dialer_tab_bar" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/fregment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>