<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ui.activities.SkyGoDialer">

    <!--skyGo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:weightSum="12"
        android:background="@drawable/shadow_black_outside">

        <ImageView
            android:id="@+id/button12"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="16dp"
            android:onClick="backToDashboardButton"
            android:src="@drawable/arrowwhite" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="145dp"
            android:layout_height="53dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="10"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="SkyGo"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/hotspotImage"
            android:layout_width="23dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_weight="1"
            android:onClick="hotspotButton"
            android:src="@drawable/wifi" />

        <ImageView
            android:id="@+id/notificationButton"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="1dp"
            android:onClick="notificationButton"
            android:src="@drawable/notification1" />


    </LinearLayout>


    <!--other-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialerLogo"
            android:layout_width="241dp"
            android:layout_height="241dp"
            android:layout_gravity="center"
            android:padding="23dp"
            android:src="@drawable/dailerllogo" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe"
            android:text="@string/textAvailableSoon"
            android:textColor="#707070"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe"

            android:gravity="center"
            android:text="@string/textVoiceoverIPVoIP"
            android:textColor="#707070"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe"
            android:text="@string/textDeliverPhone"
            android:textColor="#707070"
            android:textSize="22dp" />


        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/segoe"
            android:gravity="center"
            android:text="@string/textcallmessages"
            android:textColor="#707070"
            android:textSize="22dp" />


    </LinearLayout>

</LinearLayout>



