<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.activities.VoipOnCall">


    <LinearLayout
        android:id="@+id/linearLayoutvoiponcall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstChar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/voip_gredient_circle"
            android:fontFamily="@font/sf_old_republic_font"
            android:gravity="center"
            android:text="U"
            android:textColor="@color/white"
            android:textSize="70dp" />

        <TextView
            android:id="@+id/timeOnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_old_republic_font"
            android:text="Calling..." />

        <TextView
            android:id="@+id/ContactPersonname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/sf_old_republic_font"
            android:gravity="center"
            android:singleLine="true"
            android:text="Unknown Name"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sf_old_republic_font"
            android:singleLine="true"
            android:text="Phone number"
            android:textColor="@color/darkgrey"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutaddcall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingLeft="20dp">

        <LinearLayout
            android:id="@+id/loadspeaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/loadspeakerImageColorChange"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/loadspeaker" />

            <TextView
                android:id="@+id/loadspeakerTextColorChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_old_republic_font"
                android:text="Speaker" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/holdImageColorChange"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/hold" />

            <TextView
                android:id="@+id/holdTextColorChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_old_republic_font"
                android:text="Hold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/muteImageColorChange"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/mute" />

            <TextView
                android:id="@+id/muteTextColorChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sf_old_republic_font"
                android:text="Mute" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hangup"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="5dp"
            android:padding="6dp"
            android:src="@drawable/hangup" />

    </LinearLayout>


</LinearLayout>