<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/sf_old_republic_font"
            android:padding="3dp"
            android:textSize="17dp"
            android:layout_marginTop="15dp"
            android:text="" />


        <TextView
            android:id="@+id/contactCare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/sf_old_republic_font"
            android:padding="3dp"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/textcontactCare" />

        <TextView
            android:id="@+id/OK"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:fontFamily="@font/sf_old_republic_font"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/textOK"
            android:textColor="#FC3E52"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>
