<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/hotspotdialog" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/sf_old_republic_font"
            android:padding="3dp"
            android:layout_marginTop="15dp"
            android:text="@string/textTabTheSetpHotspot" />

        <TextView
            android:id="@+id/textOk"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sf_old_republic_font"
            android:gravity="center"
            android:text="@string/textOK"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>
