<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/editphoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:editable="false"
                android:fontFamily="@font/sf_old_republic_font"
                android:gravity="center"
                android:singleLine="true"
                android:text="919805198061"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/callStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_old_republic_font"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/DailerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp"
            android:weightSum="4">

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/DailerNumberShowGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="4"
                app:columnCount="3"
                app:columnOrderPreserved="false"
                app:rowCount="4">


                <!--colum x row 1x1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/one" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_height="wrap_content"
                            android:text="" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum x row 2x1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/two" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_height="wrap_content"
                            android:text="ABC" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum  x row3x1-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/three" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEF" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum x row 1x2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/four" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_height="wrap_content"
                            android:text="GHI" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum  x row2x2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/five" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JKL" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum x row 3x2-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/six" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MNO" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum  x row1x3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/seven" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PQRS" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum  x row2x3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/eight" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TUV" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum  x row3x3-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/nine" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WXYZ" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum  x row1x4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/plus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/plus" />

                        <TextView
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum x row 2x4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/zero" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/sf_old_republic_font"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!--colum x row 3x4-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_columnWeight="1"
                    app:layout_rowWeight="1">

                    <LinearLayout
                        android:id="@+id/delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:padding="4dp"
                            android:src="@drawable/ic_backspace_black_24dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.gridlayout.widget.GridLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/clickToCallButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">


            <ImageView
                android:id="@+id/clickToCallButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="#ffffff"
                android:padding="8dp"
                android:src="@drawable/callbutton" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

