<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/menu_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/sf_old_republic_font"
                    android:text="$ --"
                    android:textColor="@color/colorRed"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/currentBalance"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/sf_old_republic_font"
                    android:text="Available balance"
                    android:textColor="@color/bt_blue_pressed"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/menu_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sf_old_republic_font"
                    android:text="Loading"
                    android:textColor="@color/colorAccent"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/voipNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_name"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/sf_old_republic_font"
                    android:text=" "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_old_republic_font"
                android:text="Check Country Wise Price"
                android:layout_marginBottom="5dp"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/snipper_country_wise_rate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:spinnerMode="dialog"
                android:drawSelectorOnTop="true"
                android:divider="@color/white"
                android:layoutMode="opticalBounds"
                android:backgroundTint="@color/colorPrimaryDark"
                android:backgroundTintMode="add"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading...."
                android:id="@+id/countryWiseRateDiscription"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sf_old_republic_font"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/menu_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/white"
                android:dividerHeight="9dp"
                android:scrollbars="none"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/menu_progressBar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>