<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">


    <TextView
        android:id="@+id/dealerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/Pic"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/sf_old_republic_font"
        android:text="Dealer Name"
        android:textColor="#5A5A5A"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/Pic"
        android:layout_width="41dp"
        android:layout_height="36dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/userimage"
        android:scaleType="center" />

    <TextView
        android:id="@+id/dealerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerName"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/dealerTimeAgo"
        android:fontFamily="@font/sf_old_republic_font"
        android:layout_toLeftOf="@+id/dealerTimeAgo"
        android:layout_toEndOf="@+id/Pic"
        android:gravity="left"
        android:text="here is message"
        android:textColor="#707070"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/dealerTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="21dp"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/sf_old_republic_italic"
        android:text="1 month ago"
        android:textColor="#5A5A5A"
        android:textSize="11dp" />


    <TextView
        android:id="@+id/border1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/dealerMessage"
        android:fontFamily="@font/sf_old_republic_font"
        android:layout_margin="10dp"
        android:background="#808080"
        android:backgroundTint="#48707070" />


</RelativeLayout>
