<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/gredientwhite"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/verificationLayout"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/verifyuseric"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_verify_user" />

        <TextView
            android:id="@+id/verificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:layout_toEndOf="@+id/verifyuseric"
            android:paddingLeft="3dp"
            android:textColor="#00CD00"
            android:textSize="13dp" />
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/processBar"
        android:visibility="gone"
        android:outlineSpotShadowColor="@color/colorRed"
        android:outlineAmbientShadowColor="@color/colorRed"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

<!--    signin-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/SignInPageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/skylogo" />
            />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_email_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/input_password_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:id="@+id/confrom_input_password_signin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/createaccount_signIn"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/gredientmodify"
                android:fontFamily="@font/segoe"
                android:gravity="center"
                android:onClick="CreateAccount"
                android:text="Create an account"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/text_below_signIn"
                android:layout_width="fill_parent"
                android:layout_height="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/textAlreadyhaveanaccount"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

<!--    login-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingLeft="24dp"
            android:id="@+id/LogInPageLayout"
            android:paddingTop="26dp"
            android:paddingRight="24dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/skylogo" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_email_loginIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/input_password_loginIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/Button_login"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/gredientmodify"
                android:fontFamily="@font/segoe"
                android:gravity="center"
                android:text="Login"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/text_below_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="@string/textDonothaveanaccount"
                android:textSize="14dp" />
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
